<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RobotsHand.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="port" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="hand_base" Type="System.String" Scope="User">
      <Value Profile="(Default)">База</Value>
    </Setting>
    <Setting Name="hand_shoulder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Плечо</Value>
    </Setting>
    <Setting Name="hand_cubit" Type="System.String" Scope="User">
      <Value Profile="(Default)">Локоть</Value>
    </Setting>
    <Setting Name="hand_arm" Type="System.String" Scope="User">
      <Value Profile="(Default)">Кисть</Value>
    </Setting>
    <Setting Name="hand_turn" Type="System.String" Scope="User">
      <Value Profile="(Default)">Наклон</Value>
    </Setting>
    <Setting Name="hand_finger" Type="System.String" Scope="User">
      <Value Profile="(Default)">Пальцы</Value>
    </Setting>
    <Setting Name="delay_time" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1500</Value>
    </Setting>
    <Setting Name="last_file" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="a_max" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="b_max" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="c_max" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="d_max" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="e_max" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="f_max" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="a_min" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="b_min" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="c_min" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="d_min" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="e_min" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="f_min" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ch_a" Type="System.String" Scope="User">
      <Value Profile="(Default)">a</Value>
    </Setting>
    <Setting Name="ch_b" Type="System.String" Scope="User">
      <Value Profile="(Default)">b</Value>
    </Setting>
    <Setting Name="ch_c" Type="System.String" Scope="User">
      <Value Profile="(Default)">c</Value>
    </Setting>
    <Setting Name="ch_d" Type="System.String" Scope="User">
      <Value Profile="(Default)">d</Value>
    </Setting>
    <Setting Name="ch_e" Type="System.String" Scope="User">
      <Value Profile="(Default)">e</Value>
    </Setting>
    <Setting Name="ch_f" Type="System.String" Scope="User">
      <Value Profile="(Default)">f</Value>
    </Setting>
  </Settings>
</SettingsFile>